<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/bitcoinbase_ar.qm</file>
        <file alias="bg">locale/bitcoinbase_bg.qm</file>
        <file alias="de">locale/bitcoinbase_de.qm</file>
        <file alias="en">locale/bitcoinbase_en.qm</file>
        <file alias="es">locale/bitcoinbase_es.qm</file>
        <file alias="fi">locale/bitcoinbase_fi.qm</file>
        <file alias="fr">locale/bitcoinbase_fr.qm</file>
        <file alias="it">locale/bitcoinbase_it.qm</file>
        <file alias="ja">locale/bitcoinbase_ja.qm</file>
        <file alias="ko">locale/bitcoinbase_ko.qm</file>
        <file alias="nl">locale/bitcoinbase_nl.qm</file>
        <file alias="pl">locale/bitcoinbase_pl.qm</file>
        <file alias="pt">locale/bitcoinbase_pt.qm</file>
        <file alias="ro">locale/bitcoinbase_ro.qm</file>
        <file alias="ru">locale/bitcoinbase_ru.qm</file>
        <file alias="sk">locale/bitcoinbase_sk.qm</file>
        <file alias="th">locale/bitcoinbase_th.qm</file>
        <file alias="tr">locale/bitcoinbase_tr.qm</file>
        <file alias="vi">locale/bitcoinbase_vi.qm</file>
        <file alias="zh_CN">locale/bitcoinbase_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoinbase_zh_TW.qm</file>
    </qresource>
</RCC>
