# /etc/conf.d/bitcoinbased: config file for /etc/init.d/bitcoinbased

# Config file location
#BITCOIND_CONFIGFILE="/etc/dashcore/bitcoinbase.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoinbased"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoinbased.pid"

# Where to write bitcoinbased data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoinbased"

# User and group to own bitcoinbased process
#BITCOIND_USER="dashcore"
#BITCOIND_GROUP="dashcore"

# Path to bitcoinbased executable
#BITCOIND_BIN="/usr/bin/bitcoinbased"

# Nice value to run bitcoinbased under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoinbased to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
