#!/usr/bin/env bash
#
#  bitcoinbased The Bitcoin Base Core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinbased
# processname: bitcoinbased
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinbased, see below
if [ -f /etc/sysconfig/bitcoinbased ]; then
        . /etc/sysconfig/bitcoinbased
fi

RETVAL=0

prog=bitcoinbased
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitcoinbased
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitcoinbased}

# bitcoinbased defaults to /usr/bin/bitcoinbased, override with BITCOIND_BIN
bitcoinbased=${BITCOIND_BIN-/usr/bin/bitcoinbased}

# bitcoinbased opts default to -disablewallet, override with BITCOIND_OPTS
bitcoinbased_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinbased $bitcoinbased_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
